<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        font-family: monospace;
      }
      #play-pause {
        font-weight: 900;
      }
      #fps {
        white-space: pre;
        float: right;
      }
      #instructions-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #canvas-wrapper {
        position: relative;
      }
      p {
        margin: 1px;
      }
      kbd {
        border: solid 1px #ccc;
        border-radius: 3px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <div>
      <button id="clear">Clear</button>
      <button id="play-pause"></button>
      <button id="seed">Seed</button>
    </div>
    <div>
      <input id="speed-input" type="range" min="0" max="1000" value="1000" />
    </div>

    <div id="canvas-wrapper">
      <canvas id="game-of-life-canvas"></canvas>

      <div id="instructions-wrapper">
        <div id="controls">
          <p><kbd>Click</kbd> to toggle a cell.</p>
          <p><kbd>Cmd + Click</kbd> to add a glider.</p>
          <p><kbd>Shift + Click</kbd> to add a pulsar.</p>
        </div>
        <div id="fps"></div>
      </div>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
